.service-wrapper {
	text-align: center;

	display: flex;
	flex-direction: column;
	align-items: center;
}

.services-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 53px;
	text-align: center;
	color: $dark;

	margin-bottom: 50px;

	max-width: 740px;
}

.services-text {
	text-align: center;
	margin-bottom: 70px;

	max-width: 740px;
}

.card-item {
	display: flex;
	column-gap: 50px;

	&__main {
		max-width: 220px;
	}

	&__main--title {
		font-weight: 600;
		font-size: 18px;
		line-height: 22px;
		color: $dark;

		margin-bottom: 10px;
	}

	&__main--text {
		font-size: 14px;
		line-height: 22px;
	}
}

.card__row {
	display: flex;
	column-gap: 30px;

	margin-bottom: 55px;
}

.card-item__img {
	position: relative;

	& img {
		width: 40px;
		height: 40px;
	}

	&::before {
		content: '';
		width: 110px;
		height: 110px;

		border: 1px solid #E0E0E0;
		border-radius: 50%;

		position: absolute;
		left: -35px;
		bottom: 20px;
	}

	&::after {
		content: '';
		width: 90px;
		height: 90px;

		border: 1px solid $accent;
		border-radius: 50%;

		position: absolute;
		left: -24px;
		bottom: 30px;
	}
}